/* Colors */
:root {
  --color-skyblue: #84e7e8;
  --color-cream: #FFECDA;
  --color-purple: #5e2939;
}
.color-skyblue{
  color: var(--color-skyblue);
}
.color-cream{
  color: var(--color-cream);
}
.color-purple{
  color: var(--color-purple);
}
.bg-purple{
  background-color: var(--color-purple);
}


/* Layout */


/* Navbar */
#navbar-image{
  width: 3vmax;
}

.navbar-cream{
  background-color: var(--color-cream);
}

a.nav-item.nav-link{
  color: black !important;
  margin-right: 2vmax;
  font-weight: normal;
  font-size: larger;
}

a.nav-item.nav-link:hover{
  color: var(--color-purple);
  font-weight: bold;
}

/* Body */
body {
  padding: 40px;
  padding-top: 50px;
  padding-bottom: 30px;
}

/* Content */
div.content{
  margin-top: 50px;
  min-height: 74vh;
}



/* Home */
@font-face {
  font-family: "Brittany Signature";
  src: url("/fonts/BrittanySignature.ttf");
}

#main-title{
  font-size: 14vmax;
  font-family: "Brittany Signature";
  padding-top: 4vmax;
  padding-bottom: 8vmax;
}

#main-image{
  width: 34vmax;
  padding: 4vmax;
}


/* Products */
.products-section{
  padding-bottom: 8vmax;
}
.products-product{
  padding: 20px;
}
.products-image{
  width: 38vh;
  padding: 3vh;
}
.products-name-cost{
  color: var(--color-purple);
  font-weight: bold;
}


/* About */
.featurette-divider{
  margin-top: 70px;
  margin-bottom: 35px;
}

/* Login */
.form-group{
  margin: 1.4vw;
}

.login-formItem, .login-button{
  margin-top:0.3vw;
}

button.login-button, a.login-button{
  background: var(--color-purple);
  color: white;
}

form{
  padding: 0.2vmax;
}

div.fondo-logo{
  height: 72vh;
  background-image: url("/images/bye_text.png");
  background-repeat: no-repeat;
  background-size: 360px;
  background-position: left bottom;
}
