{
  "name": "proyecto-bye",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">=14.17.6",
    "npm": ">=6.14.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.7",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.13",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2",
    "twilio": "^3.71.1"
  }
}
